-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 41.942 s <<< FAILURE! - in TestSuite
Runner.Runner.executeFeature[Sample Feature](1)  Time elapsed: 0.402 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
	at Runner.Runner.executeFeature(Runner.java:74)
Caused by: java.lang.NullPointerException

Runner.Runner.executeFeature[Sample Feature](1)  Time elapsed: 0.015 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.NullPointerException
	at Runner.Runner.executeFeature(Runner.java:74)
Caused by: java.lang.NullPointerException

